# MMO-Dragon-Game-Framework

./: .gitignore  Design.md  LICENSE  Mmo Game Framework.sln  README.md
.config/: dotnet-tools.json
Agones/: dragongf-gameserver.yaml
Docker/Compose/: docker-compose.yml
Docker/MainServer/: Dockerfile
Docker/Worker/: Dockerfile  entrypoint.sh
ExampleMainServer/: ExampleMainServer.csproj  Program.cs
ExampleWorker/: ExampleWorker.csproj  Program.cs
MainServer/: MainServer.csproj  Program.cs  appsettings.Development.json
MessageProtocols/: ChangeInterestArea.cs  ClientConnect.cs  EntityInfo.cs  EntityType.cs  EntityUpdate.cs  GameData.cs  IEntityComponent.cs  MessageProtocols.csproj  Mmogf.Core.csproj  Mmogf.csproj  Position.cs  Rotation.cs  ServerCodes.cs  ServerConnect.cs  SimpleMessage.cs
MessageProtocols/Components/: EntityType.cs
MessageProtocols/Helper/: EntityInfoHelper.cs  PositionHelper.cs
MessageProtocols/Helpers/: EntityInfoHelper.cs  PositionHelper.cs
MessageProtocols/Interfaces/: IEntityComponent.cs
Mmo Game Framework/: Mmo Game Framework.sln
Mmo Game Framework/ExampleWorker/: ExampleWorker.csproj
Mmo Game Framework/MainServer/: MainServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mmo Game Framework/MainServer/Controllers/: ServerController.cs  WorkerController.cs
Mmo Game Framework/MainServer/Properties/: launchSettings.json
Mmo Game Framework/MainServer/Resources/: Data.Designer.cs  Data.resx
Mmo Game Framework/MmoWorkers/: MmoWorker.cs  MmoWorkers.csproj
Mmo Game Framework/Mmogf.Common/: Mmogf.Common.csproj
Mmo Game Framework/Mmogf.Servers/: ConcurrentHashSet.cs  Entity.cs  EntityComponentData.cs  EntityGrids.cs  EntityStore.cs  EntityToContractConverter.cs  IClientTransportation.cs  ICommandHandler.cs  IComponentData.cs  IEventHandler.cs  IServerTransportation.cs  IWorkerConnection.cs  ImmutableEntity.cs  LidgrenWorkerConnection.cs  LocalEntityStore.cs  MmoServer.cs  Mmogf.Servers.csproj  OrchestrationService.cs  RemoteWorkerIdentifier.cs  WorkerConnection.cs
Mmo Game Framework/Mmogf.Servers.Tests/: Mmogf.Servers.Tests.csproj  ProtobufSerializerTests.cs  UnitTest1.cs
Mmo Game Framework/Mmogf.Servers/Configurations/: IMeshServerConnectionConfiguration.cs  IServerConfiguration.cs  IWorkerConnectionConfiguration.cs  IWorkerSetupConfiguration.cs  MeshServerConnectionConfiguration.cs  ServerConfiguration .cs  UnityServerWorkerConnectionConfiguration.cs  UnityServerWorkerSetupConfiguration.cs
Mmo Game Framework/Mmogf.Servers/Contracts/: Acl.cs  ChangeInterestArea.cs  ClientConnect.cs  CommandRequest.cs  CommandResponse.cs  EntityCheckout.cs  EntityId.cs  EntityInfo.cs  EntityUpdate.cs  EventData.cs  EventRequest.cs  GameData.cs  MmoMessage.cs  MmoMessageHeader.cs  Position.cs  ServerCodes.cs  ServerConnect.cs  World.cs
Mmo Game Framework/Mmogf.Servers/Contracts/Commands/: CommandRequest.cs  CommandRequestHeader.cs  CommandResponse.cs  CommandResponseHeader.cs
Mmo Game Framework/Mmogf.Servers/Contracts/Components/: Acls.cs  EntityType.cs  FixedVector3.cs  PlayerCreator.cs  PlayerHeartbeatClient.cs  PlayerHeartbeatServer.cs  Rotation.cs
Mmo Game Framework/Mmogf.Servers/Contracts/Events/: EventRequest.cs  EventRequestHeader.cs
Mmo Game Framework/Mmogf.Servers/Contracts/Helpers/: AclsHelper.cs
Mmo Game Framework/Mmogf.Servers/Contracts/Interfaces/: IEntityComponent.cs
Mmo Game Framework/Mmogf.Servers/Contracts/WorldConfigs/: EntityWorldConfig.cs  WorldConfig.cs
Mmo Game Framework/Mmogf.Servers/Converters/: EntityToContractConverter.cs
Mmo Game Framework/Mmogf.Servers/Handlers/ServerCodesHandlers/: WorldCommandRequestHandler.cs
Mmo Game Framework/Mmogf.Servers/Handlers/WorldCommandsHandlers/: CreateEntityCommandRequestHandler.cs  DeleteEntityCommandRequestHandler.cs
Mmo Game Framework/Mmogf.Servers/HostedServices/: LidgrenClientHostedService.cs  LidgrenHostedService.cs
Mmo Game Framework/Mmogf.Servers/Operations/: AddEntityOperation.cs  CreateEntityOperation.cs  DeleteEntityOperation.cs
Mmo Game Framework/Mmogf.Servers/Serializers/: ISerializer.cs  ProtobufSerializer.cs
Mmo Game Framework/Mmogf.Servers/ServerInterfaces/: IEntityStore.cs  IMeshWorker.cs  IServerWorker.cs
Mmo Game Framework/Mmogf.Servers/Services/: OrchestrationService.cs
Mmo Game Framework/Mmogf.Servers/Shared/: Position.cs
Mmo Game Framework/Mmogf.Servers/Storage/: CacheClientStorageService.cs  IStorageService.cs  RedisStorage.cs  StorageService.cs  StorageSetupService.cs
Mmo Game Framework/Mmogf.Servers/Worlds/: GridInt.cs  GridLayer.cs  GridLayerIdentifier.cs  PositionInt.cs  WorldCell.cs  WorldGrid.cs
Mmo Game Framework/WebCommon/: WebCommon.csproj
Mmo Game Framework/WebCommon/Factory/: EntityWebFactory.cs
Mmo Game Framework/WebCommon/Models/: ConnectionStatusModel.cs  ServerStatusModel.cs
Mmo Game Framework/WebCommon/Models/Entity/: EntityModel.cs
Mmo Game Framework/WebConsole/: WebConsole.cs  WebConsole.csproj
Mmo Game Framework/WebConsole/Controllers/: HomeController.cs
Mmo Game Framework/WebConsole/Models/: ErrorViewModel.cs  ServerModel.cs
Mmo Game Framework/WebConsole/Properties/: launchSettings.json
Mmo Game Framework/WebConsole/Views/: _ViewImports.cshtml
Mmo Game Framework/WebConsole/Views/Home/: Server.cshtml
Mmo Game Framework/WebConsole/Views/Shared/: _Layout.cshtml
MmoGameFramework/: EntityStore.cs  ExampleMainServer.csproj  MmoGameFramework.csproj  MmoServer.cs  Program.cs  WorkerConnection.cs
MmoWorker/: MmoClient.cs  MmoClientMessageSender.cs  MmoWorker.csproj  MmoWorkers.csproj
MmoWorkers/: MmoClientMessageSender.cs  MmoWorker.cs  MmoWorkers.csproj
Mmogf/: Mmogf.csproj
Mmogf.Core/: EntityType.cs  Mmogf.Core.csproj  Position.cs
Mmogf.Core/Helper/: PositionHelper.cs
Mmogf.Servers/: EntityStore.cs  MmoServer.cs  Mmogf.Servers.csproj  WorkerConnection.cs
Mmogf/Interfaces/: ICommand.cs  IEntityComponent.cs  IMessage.cs
Protobuf/: ClientGenExample.bat  CoreGen.bat  ServerGen.bat
Protobuf/Core/: EntityType.proto  Position.proto  (+1 more)
Scripts/: AgonesTesting.ps1
(+198 files in other folders)
