<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageProtocols\MessageProtocols.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telepathy">
      <HintPath>..\Libs\Telepathy\Telepathy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
