<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
	  <DebugType>embedded</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\Libs\Lidgren\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
