<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.3.85" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\Worker\UnityMmo\Assets\MmogfMessages\**\*.cs" LinkBase="Shared" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mmogf\Mmogf.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Lidgren.Network">
	    <HintPath>..\Libs\Lidgren\Lidgren.Network.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
