<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.0</Version>
	  <DebugType>embedded</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgonesSDK" Version="1.26.0" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.4.35" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\Worker\UnityMmo\Packages\games.cookiedragon.mmogf.core\MmogfMessages\Core\**\*.cs" LinkBase="Shared" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="..\..\Worker\UnityMmo\Packages\games.cookiedragon.mmogf.core\MmogfMessages\Core\Helpers\EntityInfoHelper.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Lidgren.Network">
	    <HintPath>..\Libs\Lidgren\Lidgren.Network.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
