<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.0.6</Version>
	  <DebugType>embedded</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.4.35" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\Worker\UnityMmo\Packages\games.cookiedragon.mmogf.core\MmogfMessages\Core\**\*.cs" LinkBase="Shared" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mmogf\Mmogf.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Lidgren.Network">
	    <HintPath>..\Libs\Lidgren\Lidgren.Network.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
