<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<DebugType>embedded</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.5.192" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\Worker\UnityMmo\Packages\games.cookiedragon.mmogf.core\MmogfMessages\Core\**\*.cs" LinkBase="Shared" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="..\..\Worker\UnityMmo\Packages\games.cookiedragon.mmogf.core\MmogfMessages\Core\Helpers\EntityInfoHelper.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Lidgren.Network">
	    <HintPath>..\Libs\Lidgren\Lidgren.Network.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
