<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MmoWorkers\MmoWorkers.csproj" />
  </ItemGroup>

</Project>
